PORT_MAIN=3000
PORT_AUTH=3001



DB_NAME="db_mgr"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_ALTER=true



SECRET= "MYsYUBt4cGCC7DkNsBsq"

CLIENT_ID="ar75xf77o2pzfgd1c2tw942ui2kc09"
CLIENT_SECRET="prrysdowdxahvsuzhfcutsxx9ntte3"
